# ws-socks5-proxy

./: .gitignore  pom.xml
abstract-socks5-proxy/: pom.xml
abstract-socks5-proxy/src/main/java/com/wondersgroup/hs/net/netty/: EchoHandlerFactory.java  EchoServerHandler.java  HandlerFactory.java  NettyClient.java  NettyServer.java  NettyWebSocketClient.java  WebSocketClientHandler.java
echo-server/: pom.xml
echo-server/src/main/java/com/wondersgroup/hs/net/: App.java  EchoServiceThread.java  NettyRun.java
echo-server/src/test/java/com/wondersgroup/hs/net/: AppTest.java
netty-socks5-proxy/: pom.xml
netty-socks5-proxy/src/main/java/com/wondersgroup/hs/net/netty/socks/: DirectClientHandler.java  RelayHandler.java  SocksProxyServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerUtils.java
netty-socks5-proxy/src/main/resources/: log4j.properties
netty-socks5-proxy/src/test/java/com/wondersgroup/hs/net/: SocksProxyTest.java
netty-utils/: pom.xml
netty-utils/src/main/java/com/wondersgroup/hs/net/netty/: Client.java  HandlerFactory.java  Server.java  WebSocketClient.java  WebSocketClientHandler.java
netty-utils/src/test/java/com/wondersgroup/hs/net/: EventSocket.java  WebSocketTest.java
socks5-frontend/: pom.xml
socks5-frontend/src/main/java/com/wondersgroup/hs/net/: ForwardToWSThread.java  Launcher.java  SocketProxy.java  SocketThread.java  SocketThreadInput.java  SocketThreadOutput.java  WSForwardClient.java
socks5-frontend/src/main/java/com/wondersgroup/hs/net/forward/: ForwardToWSThread.java  SocketProxy.java  WSForwardClient.java
socks5-frontend/src/main/java/com/wondersgroup/hs/net/socks5/: SocketThread.java  SocketThreadInput.java  SocketThreadOutput.java
socks5-frontend/src/main/java/com/wondersgroup/hs/net/ui/: MainWindow.java  MainWindowUI.form  MainWindowUI.java
socks5-frontend/src/main/resources/spring/: applicationContext.xml
socks5-frontend/src/test/java/com/wondersgroup/hs/net/: AppTest.java  TestWebSocketClient.java
websocket-backend/: pom.xml
websocket-backend/src/main/java/com/wondersgroup/hs/net/wsocks5/controllers/: RootController.java
websocket-backend/src/main/java/com/wondersgroup/hs/net/wsocks5/handler/: EchoHandler.java  WebSocketBridge.java
websocket-backend/src/main/java/com/wondersgroup/hs/net/wsocks5/work/: ReadSocketToWSThread.java
websocket-backend/src/main/resources/: log4j.properties
websocket-backend/src/main/resources/spring/: mvc-servlet.xml
websocket-backend/src/main/webapp/: index.jsp
websocket-backend/src/main/webapp/WEB-INF/: web.xml
websocket-backend/src/main/webapp/WEB-INF/pages/: test.jsp
