log4j.rootLogger=INFO,CONSOLE,FILE

log4j.logger.com.lysoft=DEBUG

#apche log
log4j.logger.org.apache.commons=ERROR

#spring log
#log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.transaction=INFO

#hibernate log
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.hql=INFO
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.hql.internal.ast=INFO
log4j.logger.javax.faces=DEBUG
log4j.logger.org.apache.myfaces=DEBUG

#valuelist log
log4j.logger.net.mlw.vlh=ERROR

#c3p0 log
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO

#out log dto console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n

# Pattern dto output the caller's file name and line number.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}] %m%n

#out log dto file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=${project.build.directory}/log.log
log4j.appender.FILE.File=${catalina.base}/logs/jmsWatcher.log
log4j.appender.FILE.MaxFileSize=5120KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n